(deftemplate Library
(slot book (type SYMBOL)) 
(slot user (type SYMBOL)) 
)

(deftemplate Goal
	(slot book (type SYMBOL)) 
	(slot to (type SYMBOL)) 
)


(deffacts world
(Goal (book Ab) (to A))
(Goal (book Ac) (to B))  
(Library (book Ab) (user NULL))
(Library (book Ac) (user NULL))  
)


(defrule move 
(Goal (book ?X) (to ?Y)) 
(Library (book ?X) (user ?Z))
?book-position <- (Library (book ?X) (user ?Z )) 
(test (eq ?Z NULL))
=> 
(modify ?book-position (user ?Y)) 

)

(defrule movea 
(Goal (book ?X) (to ?Y)) 
(Library (book ?X) (user ?Z)) 
?book-position <- (Library (book ?X) (user ?Z )) 
(test ~(eq ?Z NULL))
= > 
(printout t crlf "IDI Na Hui" crlf)
)


?book-position <- (Library (book ?X) (user (eq ?Z NULL) )) 





